# study-shield-backend

./: .gitignore  Dockerfile  Dockerfile.ss-api-gateway  Dockerfile.ss-content-service  Dockerfile.ss-quiz-attempts  Dockerfile.ss-tv-device-service  Dockerfile.ss-user-service  build.gradle  render.yaml  settings.gradle
ss-content-service/: build.gradle
ss-content-service/docs/: ss-content-service.md
ss-content-service/src/main/java/com/studyshield/content/: ContentServiceApplication.java
ss-content-service/src/main/java/com/studyshield/content/config/: OpenApiConfig.java
ss-content-service/src/main/java/com/studyshield/content/controller/: BoardController.java  ClassGradeController.java  ContentPackController.java  FreemiumPackController.java  QuestionController.java  QuizController.java  SubjectController.java
ss-content-service/src/main/java/com/studyshield/content/dto/: BoardRequest.java  BoardResponse.java  ClassGradeRequest.java  ClassGradeResponse.java  ContentPackRequest.java  ContentPackResponse.java  FreemiumPackRequest.java  FreemiumPackResponse.java  QuestionOptionDto.java  QuestionRequest.java  QuestionResponse.java  QuizRequest.java  QuizResponse.java  SubjectRequest.java  SubjectResponse.java
ss-content-service/src/main/java/com/studyshield/content/entity/: Board.java  ClassGrade.java  ContentPack.java  ContentTier.java  Difficulty.java  FreemiumPack.java  Question.java  QuestionOption.java  QuestionType.java  Quiz.java  Subject.java
ss-content-service/src/main/java/com/studyshield/content/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
ss-content-service/src/main/java/com/studyshield/content/health/: DatabaseHealthIndicator.java  HealthPrettyConfig.java  HealthResponseWrapper.java
ss-content-service/src/main/java/com/studyshield/content/repository/: BoardRepository.java  ClassGradeRepository.java  ContentPackRepository.java  FreemiumPackRepository.java  QuestionRepository.java  QuizRepository.java  SubjectRepository.java
ss-content-service/src/main/java/com/studyshield/content/service/: BoardService.java  ClassGradeService.java  ContentPackService.java  FreemiumCatalogSeeder.java  FreemiumPackService.java  QuestionService.java  QuizService.java  SubjectService.java
ss-content-service/src/main/resources/: application.yml
ss-content-service/src/test/java/com/studyshield/content/controller/: BoardControllerTest.java  (+5 more)
ss-content-service/src/test/resources/: application.yml
ss-regression-suite/: build.gradle
ss-regression-suite/docs/: regression-failure-report.md  ss-regression-suite.md
ss-regression-suite/src/test/resources/: cucumber.properties  junit-platform.properties
ss-regression-suite/src/test/resources/features/: content-board.feature  content-class-grade.feature  content-freemium.feature  content-question.feature  content-quiz.feature  content-smoke.feature  content-subject.feature  contract-response-structure.feature  gateway-smoke.feature  journey-full-parent.feature  journey-tv-setup.feature  negative-boundary.feature  negative-invalid-requests.feature  parent-mobile.feature  quiz-attempt-lifecycle.feature  quiz-attempts-smoke.feature  student-mobile.feature  tv-connected-tv.feature  tv-device-smoke.feature  tv-wifi-network.feature  user-child.feature  user-parent.feature  user-smoke.feature
ss-user-service/: build.gradle
ss-user-service/docs/: ss-user-service.md
ss-user-service/src/main/java/com/studyshield/user/: UserServiceApplication.java
ss-user-service/src/main/resources/: application.yml  schema.sql
ss-user-service/src/test/resources/: application.yml
(+126 files in other folders)
