FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /app

COPY gradlew gradlew.bat ./
COPY gradle ./gradle
COPY build.gradle settings.gradle ./

RUN chmod +x gradlew && chmod -R +x gradle/wrapper

COPY ss-api-gateway/build.gradle ss-api-gateway/build.gradle

RUN ./gradlew :ss-api-gateway:dependencies --no-daemon || true

COPY ss-api-gateway ss-api-gateway/

RUN ./gradlew :ss-api-gateway:bootJar --no-daemon

FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

COPY --from=builder /app/ss-api-gateway/build/libs/*.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
