FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /app

COPY gradlew gradlew.bat ./
COPY gradle ./gradle
COPY build.gradle settings.gradle ./

RUN chmod +x gradlew && chmod -R +x gradle/wrapper

RUN mkdir -p ss-content-service ss-api-gateway ss-user-service ss-quiz-attempts ss-tv-device-service ss-regression-suite

COPY ss-tv-device-service/build.gradle ss-tv-device-service/build.gradle

RUN ./gradlew :ss-tv-device-service:dependencies --no-daemon || true

COPY ss-tv-device-service ss-tv-device-service/

RUN ./gradlew :ss-tv-device-service:bootJar --no-daemon

FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

COPY --from=builder /app/ss-tv-device-service/build/libs/*.jar app.jar

EXPOSE 8084

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8084/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
